<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <Company>StarNet</Company>
    <Authors>Zvjezdan Tomicevic</Authors>
    <Description>Lightweight DDD framework</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018 StarNet d.o.o.</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>5.0.1</Version>
  </PropertyGroup>

</Project>
