# StarnetDDD.Core

./: README.md
Starnet.Aggregates/Starnet.Aggregates/: Aggregate.cs  AggregateState.cs  AggregateStateFactory.cs  ConcurrencyException.cs  DomainError.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateState.cs  IApplicationService.cs  IInteractor.cs  InMemoryAggregateRepository.cs  Starnet.Aggregates.csproj
Starnet.Aggregates/Starnet.Aggregates.EventStore/: ESAggregateRepository.cs  Starnet.Aggregates.ES.csproj  Starnet.Aggregates.EventStore.csproj
Starnet.Aggregates/Starnet.Aggregates.GetEventStore.Tests/: Domain.cs  GESAggregateRepositoryTests.cs  Starnet.Aggregates.GetEventStore.Tests.csproj
Starnet.Aggregates/Starnet.Aggregates.Testing/: ApplicationServiceSpecification.cs  BDDAggregateRepository.cs  ExpectResult.cs  IListSpecifications.cs  ObjectComparer.cs  SpecificationInfo.cs  Starnet.Aggregates.Testing.csproj
Starnet.Aggregates/Starnet.Aggregates.Tests/: AggregateStateFactoryTests.cs  AggregateTests.cs  BDDTests.cs  Class1.cs  ConcurrencyExceptionTEsts.cs  DomainErrorTests.cs  InMemoryRepositoryAsyncTests.cs  Starnet.Aggregates.Tests.csproj  Starnet.Aggregates.UnitTests.csproj  _ServiceSpec.cs
Starnet.Aggregates/Starnet.Aggregates.Tests/Domain/: Messages.cs  PersonAggregate.cs  PersonAggregateApplicationService.cs  PersonAggregateInteractor.cs  PersonAggregateState.cs
Starnet.Aggregates/Starnet.Aggregates.Tests/SampleDomain/: Messages.cs  PersonAggregate.cs  PersonAggregateInteractor.cs  PersonAggregateState.cs
Starnet.Aggregates/Starnet.Aggregates.Tests/SampleDomainTests/: BDDTests.cs
Starnet.Aggregates/Starnet.Aggregates.Tests/SampleDomainTests_BDD/: 01_RegisterPersonTests.cs  02_RenamePersonTests.cs  _ServiceSpec.cs
Starnet.Projections/Starnet.Projections/: DIHandlerFactory.cs  IFailureNotifier.cs  IFailureNotifierFactory.cs  IHandledBy.cs  IHandler.cs  IHandlerFactory.cs  IProjection.cs  IProjectionsFactory.cs  IProjectionsStore.cs  ISubscription.cs  ISubscriptionFactory.cs  Projection.cs  ProjectionsFactory.cs  Starnet.Projections.csproj  SubscribesToStream.cs
Starnet.Projections/Starnet.Projections.ES/: ESConnectionConfig.cs  ESSubscription.cs  ESSubscriptionFactory.cs  EventStoreProjection.cs  EventStoreProjectionBuilder.cs  EventStoreProjectionParameters.cs  EventStoreStartup.txt  IESConnectionFactory.cs  JSProjectionsFactory.cs  Starnet.Projections.ES.csproj
Starnet.Projections/Starnet.Projections.ES.IntegrationTests/: ESProjectionsFactoryTests.cs  ESSubscriptionTests.cs  EventStoreProjectionBuilderTests.cs  GESSubscriptionTests.cs  JSProjectionsFactoryTests.cs  Starnet.Projections.ES.IntegrationTests.csproj  appsettings.json
Starnet.Projections/Starnet.Projections.ES.IntegrationTests/Infrastructure/: ESDataGenerator.cs  Stubs.cs  TestEvent.cs  TestHandler.cs  TestProjection.cs
Starnet.Projections/Starnet.Projections.RavenDb/: DefensiveRavenDbProjectionsStore.cs  RavenDbCheckpointReader.cs  RavenDbCheckpointWriter.cs  RavenDbProjectionsStore.cs  Starnet.Projections.RavenDb.csproj
Starnet.Projections/Starnet.Projections.RavenDb.IntegrationTests/: DefensiveRavenDbCheckpointReaderTests.cs  DefensiveRavenDbProjectionsStoreTests.cs  QueryIntegrationTestBase.cs  RavenConfig.cs  RavenDbCheckpointTests.cs  RavenDbProjectionsStoreTests.cs  RavenDocumentStoreFactory.cs  Starnet.Projections.RavenDb.IntegrationTests.csproj  appsettings.json
Starnet.Projections/Starnet.Projections.RavenDb.IntegrationTests/TestObjects/: Employee.cs
Starnet.Projections/Starnet.Projections.RavenDb/DefensiveImplementations/: DefensiveRavenDbCheckpointReader.cs  DefensiveRavenDbCheckpointWriter.cs  DefensiveRavenDbProjectionsStore.cs
Starnet.Projections/Starnet.Projections.Testing/: InMemoryProjectionsStore.cs  ObjectComparer.cs  ProjectionSpecification.cs  SimpleInjectorServiceProvider.cs  Starnet.Projections.Testing.csproj  StubCheckpointReader.cs  StubCheckpointWriter.cs  StubCheckpointWriterFactory.cs
Starnet.Projections/Starnet.Projections.Tests/: App.config  InMemoryProjectionsFactoryTests.cs  InMemoryProjectionsStoreUnitTests.cs  InMemorySubscriptionTests.cs  ProjectionSpecificationTests.cs  SimpleInjectorServiceProvider.cs  Starnet.Projections.Tests.csproj  Starnet.Projections.Tests.v3.ncrunchproject  Starnet.Projections.UnitTests.csproj  TestingInfrastructureTests.cs  appsettings.json
Starnet.Projections/Starnet.Projections.Tests/Common/: EventStoreTestDataGenerator.cs  FailingHandler.cs  FailingProjection.cs  ITimeProvider.cs  TestEvent.cs  TestHandler.cs  TestModel.cs
Starnet.Projections/Starnet.Projections.Tests/GESTests/: GESProjectionsFactoryTests.cs  GESSubscriptionTests.cs
Starnet.Projections/Starnet.Projections.Tests/InMemoryTests/: InMemoryProjectionsFactoryTests.cs  InMemorySubscriptionTests.cs
Starnet.Projections/Starnet.Projections.Tests/ReadModel/: TestHandler.cs  TestModel.cs  TestProjection.cs  TestProjectionHandler.cs
Starnet.Projections/Starnet.Projections.Tests/Stubs/: StubCheckpointReader.cs  StubCheckpointWriter.cs  StubCheckpointWriterFactory.cs  StubEventStoreConnectionFactory.cs  StubFailureNotifierFactory.cs
Starnet.Projections/Starnet.Projections/Checkpoint/: Checkpoint.cs  ICheckpointReader.cs  ICheckpointWriter.cs  ICheckpointWriterFactory.cs
Starnet.Projections/Starnet.Projections/GES/: EventStoreConnectionSettings.cs  GESSubscription.cs  GESSubscriptionFactory.cs  IEventStoreConnectionFactory.cs
Starnet.Projections/Starnet.Projections/InMemory/: InMemorySubscription.cs  InMemorySubscriptionFactory.cs
VisualStudioTemplates/StarnetDomainProject/DomainName.App/: Accounting.App.csproj  ApplicationServiceExtractor.cs  Dockerfile  DomainName.App.csproj  Host.cs  MyTemplate.vstemplate  Program.cs  RegisterCompanyHandler.cs  appsettings.json
VisualStudioTemplates/StarnetDomainProject/DomainName.Domain.NSBus/: DomainName.Domain.NSBus.csproj
VisualStudioTemplates/StarnetDomainProject/DomainName.Domain.Tests/: Accounting.Domain.Tests.csproj  DomainName.Domain.Tests.csproj  MyTemplate.vstemplate
(+137 files in other folders)
