<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starnet.Aggregates" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Company\" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\$ext_projectname$.PL\$ext_projectname$.PL.csproj"/>
  </ItemGroup>

</Project>
