<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.Domain</Name>
    <Description>Core domain project</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	  <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Accounting.Domain.csproj" File="Accounting.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Company" TargetFolderName="Company">
        <ProjectItem ReplaceParameters="true" TargetFileName="CompanyAggregate.cs">CompanyAggregate.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CompanyAggregateState.cs">CompanyAggregateState.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CompanyApplicationService.cs">CompanyApplicationService.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>