<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <InstrumentationMode>Optimised</InstrumentationMode>
    <MetricsExclusionList>
      <Value>Starnet.Projections.Tests\Starnet.Projections.Tests.csproj\GESTests</Value>
      <Value>Starnet.Projections\Starnet.Projections.csproj\GES</Value>
      <Value>Common\EventStoreTestDataGenerator.cs:Starnet.Projections.Tests\Starnet.Projections.Tests.csproj</Value>
      <Value>Stubs\StubEventStoreConnectionFactory.cs:Starnet.Projections.Tests\Starnet.Projections.Tests.csproj</Value>
      <Value>Starnet.Projections.ES\Starnet.Projections.ES.csproj</Value>
      <Value>Starnet.Projections.ES.IntegrationTests\Starnet.Projections.ES.IntegrationTests.csproj</Value>
      <Value>InMemoryProjectionsStore.cs:Starnet.Projections.Testing\Starnet.Projections.Testing.csproj</Value>
      <Value>ObjectComparer.cs:Starnet.Projections.Testing\Starnet.Projections.Testing.csproj</Value>
      <Value>Starnet.Projections.RavenDb\Starnet.Projections.RavenDb.csproj</Value>
      <Value>StubCheckpointWriterFactory.cs:Starnet.Projections.Testing\Starnet.Projections.Testing.csproj</Value>
      <Value>FailingProjectionsFactoryStub.cs:Starnet.Projections.Tests\Starnet.Projections.UnitTests.csproj</Value>
      <Value>ReadModel\InactiveTestProjectionHandler.cs:Starnet.Projections.Tests\Starnet.Projections.UnitTests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>