<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.WebApi.ServiceInterface</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.WebApi.ServiceInterface</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Accounting.WebApi.ServiceInterface.csproj" File="Accounting.WebApi.ServiceInterface.csproj" ReplaceParameters="true">
      <Folder Name="CommandServices" TargetFolderName="CommandServices">
        <Folder Name="CompanyService" TargetFolderName="CompanyService">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddressValidator.cs">AddressValidator.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CompanyServices.cs">CompanyServices.cs</ProjectItem>
        </Folder>
        <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
          <ProjectItem ReplaceParameters="true" TargetFileName="DomainCommandService.cs">DomainCommandService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IIdentityProvider.cs">IIdentityProvider.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IMessageBus.cs">IMessageBus.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ITimeProvider.cs">ITimeProvider.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="QueryServices" TargetFolderName="QueryServices">
        <ProjectItem ReplaceParameters="true" TargetFileName="CompanyQueryService.cs">CompanyQueryService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyServices.cs">MyServices.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>