<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Zvjezdan Tomicevic</Authors>
    <Company>Starnet d.o.o.</Company>
    <Copyright>Copyright © 2018 StarNet d.o.o.</Copyright>
    <Description>Lightweight DDD framework, BDD style testing support</Description>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starnet.Aggregates\Starnet.Aggregates.csproj" />
  </ItemGroup>

</Project>
