<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Zvjezdan Tomicevic</Authors>
    <Company>Starnet d.o.o.</Company>
    <Copyright>Copyright © 2018 StarNet d.o.o.</Copyright>
    <Description>Lightweight DDD framework, BDD style testing support</Description>
    <FileVersion>6.0.3.0</FileVersion>
    <AssemblyVersion>6.0.3.0</AssemblyVersion>
    <Version>6.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starnet.Aggregates\Starnet.Aggregates.csproj" />
  </ItemGroup>

</Project>
