<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Zvjezdan Tomicevic</Authors>
    <Company>Starnet d.o.o.</Company>
    <Copyright>Copyright © 2018 StarNet d.o.o.</Copyright>
    <Description>Lightweight DDD framework, BDD style testing support</Description>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <Version>5.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starnet.Aggregates\Starnet.Aggregates.csproj" />
  </ItemGroup>

</Project>
