<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Domain.PL</Name>
    <Description>Domains published language</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Domain.PL</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	 <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Accounting.PL.csproj" File="Accounting.PL.csproj" ReplaceParameters="true">
      <Folder Name="Commands" TargetFolderName="Commands">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ICommand.cs">_ICommand.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CompanyCommands.cs">CompanyCommands.cs</ProjectItem>
      </Folder>
      <Folder Name="Events" TargetFolderName="Events">
        <ProjectItem ReplaceParameters="true" TargetFileName="_IEvent.cs">_IEvent.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CompanyEvents.cs">CompanyEvents.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Address.cs">Address.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ValueObject.cs">ValueObject.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>