<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <InstrumentationMode>Optimised</InstrumentationMode>
    <MetricsExclusionList>
      <Value>Starnet.Aggregates.GetEventStore\Starnet.Aggregates.GetEventStore.csproj</Value>
      <Value>Starnet.Aggregates.GetEventStore.Tests\Starnet.Aggregates.GetEventStore.Tests.csproj</Value>
      <Value>Starnet.Aggregates.EventStore.IntegrationTests\Starnet.Aggregates.EventStore.IntegrationTests.csproj</Value>
      <Value>Starnet.Aggregates.EventStore.Tests\Starnet.Aggregates.EventStore.Tests.csproj</Value>
      <Value>Starnet.Aggregates.EventStore\Starnet.Aggregates.EventStore.csproj</Value>
      <Value>ObjectComparer.cs:Starnet.Aggregates.Testing\Starnet.Aggregates.Testing.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>