<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>5.0.2</Version>
    <Authors>Zvjezdan Tomicevic</Authors>
    <Company>Starnet</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starnet.Projections\Starnet.Projections.csproj" />
  </ItemGroup>

</Project>
