<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.ReadModel.Projections</Name>
    <Description>Domain projections definitions</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.ReadModel.Projections</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Accounting.ReadModel.Projections.csproj" File="Accounting.ReadModel.Projections.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="CompanyProjection.cs">CompanyProjection.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>