<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DomainName.WebApi.Infrastructure</Name>
    <Description>WebApi insfrastructure layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DomainName.WebApi.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Accounting.WebApi.Infrastructure.csproj" File="Accounting.WebApi.Infrastructure.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="NSBusSingleton.cs">NSBusSingleton.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TimeProvider.cs">TimeProvider.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>